name: Deploy to Vercel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and Deploy Docker to Vercel
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Log in to Docker Hub
      #   run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # - name: Build and push Docker image
      #   run: |
      #     docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/blog-backend:latest -f Dockerfile.prod .
      #     docker push ${{ secrets.DOCKERHUB_USERNAME }}/blog-backend:latest

      - name: Trigger Vercel Deployment (API)
        run: |
          curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_${{ secrets.VERCEL_PROJECT_ID }} \
            -H "Authorization: Bearer ${{ secrets.VERCEL_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{}'
